# StoreExample

./: Store_Example.sln
Endpoint.Site/: Endpoint.Site.csproj  Program.cs
Endpoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  ProductController.cs  UsersController.cs
Endpoint.Site/Areas/Admin/ViewModels/Product/: AddNewProduct_FeaturesVM.cs  AddNewProduct_ImageDto.cs  RequestAddNewProductVM.cs
Endpoint.Site/Areas/Admin/ViewModels/Roles/: RolesInRegisterUserVM.cs
Endpoint.Site/Areas/Admin/ViewModels/Users/: RequestRegisterUserVM.cs
Endpoint.Site/Areas/Admin/Views/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Endpoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Endpoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs
Endpoint.Site/Models/: ErrorViewModel.cs
Endpoint.Site/Models/VM/: AuthenticationVM.cs  SignupViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/Authentication/: SineUp.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
Endpoint.Site/wwwroot/AdminTemplate/assets/css/: FontFaces.css
Store_Example.Application/: Store_Example.Application.csproj
Store_Example.Application/Interfaces/Contexts/: IDatabaseContext.cs
Store_Example.Application/Interfaces/Facad/: IProductFacad.cs
Store_Example.Application/MappingProfiles/: ProductProfile.cs
Store_Example.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategory.cs  RequestAddNewCategoryDto.cs
Store_Example.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_FeaturesDto.cs  AddNewProduct_ImageDto.cs  IAddNewProduct.cs  RequestAddNewProductDto.cs
Store_Example.Application/Services/Products/Commands/DeleteProduct/: IDeleteProduct.cs
Store_Example.Application/Services/Products/Facad/: ProductFacad.cs
Store_Example.Application/Services/Products/Queries/GetAllCategory/: IGetAllCategory.cs
Store_Example.Application/Services/Products/Queries/GetAllProductForAdmin/: GetAllProductForAdmin.cs  IGetAllProductForAdmin.cs  ProductForAdminDto.cs  ResultGetAllProductForAdminDto.cs
Store_Example.Application/Services/Products/Queries/GetCategory/: IGetCategory.cs
Store_Example.Application/Services/Products/Queries/GetDetailProductForAdmin/: IGetDetailProductForAdmin.cs
Store_Example.Application/Services/Users/Commands/DeleteUser/: DeleteUserService.cs  IDeleteUserService.cs  RequestDeleteUser.cs
Store_Example.Application/Services/Users/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEditUserDto.cs
Store_Example.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUser.cs  ResultRegisterUser.cs  RolesInRegisterUserDto.cs
Store_Example.Application/Services/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs
Store_Example.Application/Services/Users/Queries/GetRoles/: GetRoles.cs  GetRolesDto.cs  IGetRoles.cs
Store_Example.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUsersdto.cs  ResultGetUsersDto.cs
Store_Example.Common/: PageInation.cs
Store_Example.Persistance/: Store_Example.Persistance.csproj
Store_Example.Persistance/Contexts/: DatabaseContext.cs
Store_Example.Persistance/Migrations/: 20250617142635_IntialDataBase.Designer.cs  20250617142635_IntialDataBase.cs  20250623145134_RoleSeed.Designer.cs  20250623145134_RoleSeed.cs  20250713144246_Isuniqu_Email.Designer.cs  20250713144246_Isuniqu_Email.cs  20250717131006_AddIsActiveToUSer.Designer.cs  20250717131006_AddIsActiveToUSer.cs  20250720140529_Categories.Designer.cs  20250720140529_Categories.cs  20250720140659_Categories1.Designer.cs  20250720140659_Categories1.cs  20250821130206_AddProduct.Designer.cs  20250821130206_AddProduct.cs  20250827132315_ProductFeatureAndProductFile.Designer.cs  20250827132315_ProductFeatureAndProductFile.cs  DatabaseContextModelSnapshot.cs
(+12 files in other folders)
