<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_Example.Common\Store_Example.Common.csproj" />
    <ProjectReference Include="..\Store_Example.Domain\Store_Example.Domain.csproj" />
  </ItemGroup>

</Project>
